# The Cloud Ready Postit application
A Cloud ready Post it app composed of
- a Quarkus backend,
- a Nodejs/Reactjs frontend and
- a Mongodb database


To run this demo:
1. Fork this repo and modify the following button changing the URL on this README.md file:
2. Start the workspace: [![Contribute](factory-contribute.svg)](https://blog.sunix.org/factory?url=https://gitlab.com/ashleybruyns/quarkus-reactjs-postit-app)

The URL should use your instance of Che/CodeReady Workspaces:

```
https://<your-codeready-workspaces-instance>/factory?url=https://gitlab.com/ashleybruyns/quarkus-reactjs-postit-app
```

Alternatively,
1. Add your prefered Che or CodeReady Workspaces instance: https://blog.sunix.org/factory (that would just do the right redirection to the right server based on your preferences)
2. Start the workspace: [![Contribute](factory-contribute.svg)](https://blog.sunix.org/factory?url=https://gitlab.com/ashleybruyns/quarkus-reactjs-postit-app)

![Application topology](topology.png "Application Topology")

![CodeReady Workspaces](codeready-workspaces-preview.png "CodeReady Workspaces")
